*       *********************************************************
*       *                                                         
*       * 06/08/10            MAIN_MENU.MPR             14:27:35  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2010 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _2yd0uzq0q OF _MSYSMENU PROMPT "Работа" COLOR SCHEME 3 ;
	KEY ALT+1, "ALT+1"
DEFINE PAD _2yd0uzq0r OF _MSYSMENU PROMPT "Справочники" COLOR SCHEME 3 ;
	KEY ALT+2, "ALT+2"
DEFINE PAD _2yd0uzq0s OF _MSYSMENU PROMPT "Помощь" COLOR SCHEME 3 ;
	KEY ALT+3, "ALT+3"
ON PAD _2yd0uzq0q OF _MSYSMENU ACTIVATE POPUP работа
ON PAD _2yd0uzq0r OF _MSYSMENU ACTIVATE POPUP справочник
ON PAD _2yd0uzq0s OF _MSYSMENU ACTIVATE POPUP помощь

DEFINE POPUP работа MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF работа PROMPT "Основа"
DEFINE BAR 2 OF работа PROMPT "Выход" ;
	KEY ALT+X, "ALT+X"
ON SELECTION BAR 1 OF работа ;
	DO _2yd0uzq0t ;
	IN LOCFILE("\TRANSP2007\MENUS\MAIN_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN_MENU?")
ON SELECTION BAR 2 OF работа DO progs\onexit.prg

DEFINE POPUP справочник MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF справочник PROMPT "Классификация груза"
DEFINE BAR 2 OF справочник PROMPT "Стандартные расстояния"
DEFINE BAR 3 OF справочник PROMPT "Должностные лица"
ON SELECTION BAR 1 OF справочник ;
	DO _2yd0uzq0u ;
	IN LOCFILE("\TRANSP2007\MENUS\MAIN_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN_MENU?")
ON SELECTION BAR 2 OF справочник ;
	DO _2yd0uzq0v ;
	IN LOCFILE("\TRANSP2007\MENUS\MAIN_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN_MENU?")
ON SELECTION BAR 3 OF справочник ;
	DO _2yd0uzq0w ;
	IN LOCFILE("\TRANSP2007\MENUS\MAIN_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN_MENU?")

DEFINE POPUP помощь MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF помощь PROMPT "Регистрация"
DEFINE BAR 2 OF помощь PROMPT "О программе"
ON SELECTION BAR 1 OF помощь ;
	DO _2yd0uzq0x ;
	IN LOCFILE("\TRANSP2007\MENUS\MAIN_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN_MENU?")
ON SELECTION BAR 2 OF помощь ;
	DO _2yd0uzq0y ;
	IN LOCFILE("\TRANSP2007\MENUS\MAIN_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN_MENU?")


*       *********************************************************
*       *                                                         
*       * _2YD0UZQ0T  ON SELECTION BAR 1 OF POPUP работа          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN_MENU.MPR,            Record:    5      
*       * Called By:  ON SELECTION BAR 1 OF POPUP работа          
*       * Prompt:     Основа                                      
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2yd0uzq0t
TRY
*---------------------------------
SELECT spisok
USE
SELECT spisok_o
USE
SELECT spisok_act
USE
*---------------------------------
CATCH
ENDTRY

*DO progs\copywsmr.prg

USE dwork\spisok IN 0 AGAIN
USE dwork\spisok_o INDEX DWork\kod.idx ORDER kod IN 0 AGAIN
USE dwork\spisok_act INDEX DWork\kobekt.idx ORDER kobekt IN 0 AGAIN


SELECT spisok
SET RELATION TO zak INTO spisok_o

DO FORM forms\mainform.scx


*       *********************************************************
*       *                                                         
*       * _2YD0UZQ0U  ON SELECTION BAR 1 OF POPUP справочник      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN_MENU.MPR,            Record:    9      
*       * Called By:  ON SELECTION BAR 1 OF POPUP справочник      
*       * Prompt:     Классификация груза                         
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2yd0uzq0u
DO FORM forms\sprav_classify.scx


*       *********************************************************
*       *                                                         
*       * _2YD0UZQ0V  ON SELECTION BAR 2 OF POPUP справочник      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN_MENU.MPR,            Record:   10      
*       * Called By:  ON SELECTION BAR 2 OF POPUP справочник      
*       * Prompt:     Стандартные расстояния                      
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2yd0uzq0v
DO FORM forms\punkt.scx


*       *********************************************************
*       *                                                         
*       * _2YD0UZQ0W  ON SELECTION BAR 3 OF POPUP справочник      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN_MENU.MPR,            Record:   11      
*       * Called By:  ON SELECTION BAR 3 OF POPUP справочник      
*       * Prompt:     Должностные лица                            
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2yd0uzq0w
TRY
    DO FORM forms\fio.scx
CATCH
    MESSAGEBOX("Только для зарегистрированых пользователей", 0+48+0, "Неположено!")
ENDTRY


*       *********************************************************
*       *                                                         
*       * _2YD0UZQ0X  ON SELECTION BAR 1 OF POPUP помощь          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN_MENU.MPR,            Record:   14      
*       * Called By:  ON SELECTION BAR 1 OF POPUP помощь          
*       * Prompt:     Регистрация                                 
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2yd0uzq0x
DO FORM forms\rega.scx



*       *********************************************************
*       *                                                         
*       * _2YD0UZQ0Y  ON SELECTION BAR 2 OF POPUP помощь          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN_MENU.MPR,            Record:   15      
*       * Called By:  ON SELECTION BAR 2 OF POPUP помощь          
*       * Prompt:     О программе                                 
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2yd0uzq0y
DO FORM forms\About.scx
