*       *********************************************************
*       *                                                         
*       * 06/08/10            RAB_MENU.MPR              14:27:36  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2010 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Пометить" ;
	KEY INS, "INS" ;
	PICTURE "..\graphics\check 16.bmp"
DEFINE BAR 2 OF shortcut PROMPT "\-"
DEFINE BAR 3 OF shortcut PROMPT "Удалить" ;
	KEY DEL, "DEL" ;
	PICTURE "..\graphics\delete 16.bmp"
DEFINE BAR 4 OF shortcut PROMPT "\-"
DEFINE BAR 5 OF shortcut PROMPT "Изменить" ;
	PICTURE "..\graphics\form_red 16.bmp"
DEFINE BAR 6 OF shortcut PROMPT "\-"
DEFINE BAR 7 OF shortcut PROMPT "Коэффициент" ;
	KEY ALT+A, "ALT+A" ;
	PICTURE "..\graphics\document_plain_a 16.bmp"
DEFINE BAR 8 OF shortcut PROMPT "Класс груза" ;
	PICTURE "..\graphics\cubes 16.png"
DEFINE BAR 9 OF shortcut PROMPT "Обосн.(код)" ;
	PICTURE "..\graphics\transmit_16x16.png"
DEFINE BAR 10 OF shortcut PROMPT "Расстояние" ;
	PICTURE "..\graphics\compass 16.png"
DEFINE BAR 11 OF shortcut PROMPT "\-"
DEFINE BAR 12 OF shortcut PROMPT "Печатать" ;
	PICTURE "..\graphics\print_16.png"
ON SELECTION BAR 1 OF shortcut ;
	DO _2yd0uzqxb ;
	IN LOCFILE("\TRANSP2007\MENUS\RAB_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is RAB_MENU?")
ON SELECTION BAR 3 OF shortcut ;
	DO _2yd0uzqxc ;
	IN LOCFILE("\TRANSP2007\MENUS\RAB_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is RAB_MENU?")
ON SELECTION BAR 5 OF shortcut ;
	DO _2yd0uzqxd ;
	IN LOCFILE("\TRANSP2007\MENUS\RAB_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is RAB_MENU?")
ON SELECTION BAR 7 OF shortcut ;
	DO _2yd0uzqxe ;
	IN LOCFILE("\TRANSP2007\MENUS\RAB_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is RAB_MENU?")
ON SELECTION BAR 8 OF shortcut ;
	DO _2yd0uzqxf ;
	IN LOCFILE("\TRANSP2007\MENUS\RAB_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is RAB_MENU?")
ON SELECTION BAR 9 OF shortcut ;
	DO _2yd0uzqxg ;
	IN LOCFILE("\TRANSP2007\MENUS\RAB_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is RAB_MENU?")
ON SELECTION BAR 10 OF shortcut ;
	DO _2yd0uzqxh ;
	IN LOCFILE("\TRANSP2007\MENUS\RAB_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is RAB_MENU?")
ON SELECTION BAR 12 OF shortcut ;
	DO _2yd0uzqxi ;
	IN LOCFILE("\TRANSP2007\MENUS\RAB_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is RAB_MENU?")

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       * _2YD0UZQXB  ON SELECTION BAR 1 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  RAB_MENU.MPR,            Record:    5       
*       * Called By:  ON SELECTION BAR 1 OF POPUP shortcut        
*       * Prompt:     Пометить                                    
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2yd0uzqxb
SELECT tmprab
DO CASE
   CASE tmprab.ifmetka = .F.
        replace tmprab.ifmetka WITH .T.
        SKIP 1 IN tmprab
        rabot.grid1.Refresh()
   CASE tmprab.ifmetka = .T.
        replace tmprab.ifmetka WITH .F.
        SKIP 1 IN tmprab
        rabot.grid1.Refresh()
ENDCASE


*       *********************************************************
*       *                                                         
*       * _2YD0UZQXC  ON SELECTION BAR 3 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  RAB_MENU.MPR,            Record:    8       
*       * Called By:  ON SELECTION BAR 3 OF POPUP shortcut        
*       * Prompt:     Удалить                                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2yd0uzqxc
rabot.Command1.Click



*       *********************************************************
*       *                                                         
*       * _2YD0UZQXD  ON SELECTION BAR 5 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  RAB_MENU.MPR,            Record:   11       
*       * Called By:  ON SELECTION BAR 5 OF POPUP shortcut        
*       * Prompt:     Изменить                                    
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2yd0uzqxd
rabot.Command2.Click



*       *********************************************************
*       *                                                         
*       * _2YD0UZQXE  ON SELECTION BAR 7 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  RAB_MENU.MPR,            Record:   14       
*       * Called By:  ON SELECTION BAR 7 OF POPUP shortcut        
*       * Prompt:     Коэффициент                                 
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2yd0uzqxe
rabot.Command3.Click



*       *********************************************************
*       *                                                         
*       * _2YD0UZQXF  ON SELECTION BAR 8 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  RAB_MENU.MPR,            Record:   15       
*       * Called By:  ON SELECTION BAR 8 OF POPUP shortcut        
*       * Prompt:     Класс груза                                 
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2yd0uzqxf
DO FORM forms\sprav_classify_rab.scx

rabot.grid1.SetFocus


*       *********************************************************
*       *                                                         
*       * _2YD0UZQXG  ON SELECTION BAR 9 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  RAB_MENU.MPR,            Record:   16       
*       * Called By:  ON SELECTION BAR 9 OF POPUP shortcut        
*       * Prompt:     Обосн.(код)                                 
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2yd0uzqxg
rabot.command7.click()


*       *********************************************************
*       *                                                         
*       * _2YD0UZQXH  ON SELECTION BAR 10 OF POPUP shortcut       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  RAB_MENU.MPR,            Record:   17       
*       * Called By:  ON SELECTION BAR 10 OF POPUP shortcut       
*       * Prompt:     Расстояние                                  
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2yd0uzqxh
DO FORM forms\rabot_km.scx

rabot.grid1.SetFocus


*       *********************************************************
*       *                                                         
*       * _2YD0UZQXI  ON SELECTION BAR 12 OF POPUP shortcut       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  RAB_MENU.MPR,            Record:   20       
*       * Called By:  ON SELECTION BAR 12 OF POPUP shortcut       
*       * Prompt:     Печатать                                    
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2yd0uzqxi
rabot.command8.click()
